http://localhost:3000/api/addMovie

{
   "moviename":"test",
   "movieImage":"/moviePosters/telugu/test.jpg",
   "language":"Telugu",
   "isBigMovie":false,
   "rating":3,
   "movieurls":[
      {
         "youtube":"https://www.youtube.com/watch?v=IPrndNZ4m6w",
         "test":"http://3t.io/blog/adding-modifying-mongodb-indexes/"
      }
   ],
   "MovieDetails":[
      {
         "Heros":"[varuntej]",
         "Heroins":"[Sai Pallavi]",
         "Director":"sekhar kamula",
         "MusicDirector":"",
         "Producer":"Dilraju",
         "Description":"movie is good, sai pallavi acting is awesome!"
      }
   ]
}